/* type IValidation  = {
    name:string,
    type:string,
    placeholder:string,
    pattern: string,
    hint:string
};

export const validates: IValidation = {
    "inputs":[
     {
        name:"email",
        type:"email",
        pattern:"/^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$/",
        placeholder:"Ваша почта",
        hint:"латиница, может включать цифры и спецсимволы вроде дефиса и подчёркивания, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы."
    },
    {
        name:"first_name",
        type:"text",
        pattern:"^[A-ZА-Я]+[A-Za-zА-Яа-я\\-]*",
        placeholder:"Ваше имя",
        hint:"латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).",
    },
     {
        name:"second_name",
        type:"text",
        pattern:"^[A-ZА-Я]+[A-Za-zА-Яа-я\\-]*",
        placeholder:"Ваше фамилия",
        hint:"латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис).",
    },
    {
        name:"login",
        type:"text",
        pattern:"(?=.*[a-z]|[A-Z])[a-zA-Z0-9\\-_]{3,20}",
        placeholder:"Введите ваш логин",
        hint:"от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).",
    },
    {
        name:"password",
        type:"password",
        pattern:"((?=.*\\d)(?=.*[A-Z]).{8,40})",
        placeholder:"Ваш пароль",
        hint:"от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.",
    },
     {
        name:"phone",
        type:"tel",
        pattern:"^[\\+]?[0-9]{10,15}",
        placeholder:"Ваш номер телефона",
        hint:"от 10 до 15 символов, состоит из цифр, может начинается с плюса.",
    },
]
};

 */


